<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform</title>
    <style>
        :root{
            box-sizing: border-box;
        }

        *,
        ::before,
        ::after{
            box-sizing: inherit;
        }

        body{
            background-color: blue;
            font-family: "Calibri", sans-serif;
        }

        .container{
            max-width: 900px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .card{
            padding: .5em;
            max-width: 15em;
            background-color: white;
            margin-right: 10px;
            box-shadow: 5px 10px 25px -16px;
        }

        .card img{
            max-width: 100%;
            object-fit: cover;
        }

        /*TRANSFORM*/

        .container .card:hover{
            animation-name: animate-3d_card-example;
            animation-duration: 1s;
            animation-iteration-count: 10;
            cursor: pointer;
        }

        .container {

            perspective-origin: left bottom;
            perspective: 400px;
        }

        .container .card{
            transform: rotateY(0);
        }

        @keyframes animate-3d_card-example {
            0%{
                transform: rotateY(0);
            }


            50%{
                transform: rotateY(180deg);
            }

            100%{
                transform: rotateY(360deg);
            }
        }

        @keyframes animate-card-example {
            0%{
                transform: rotateX(0) rotate(0) translateX(0) scale(1,1);
            }

            25%{
                transform: rotateX(20deg) rotate(20deg) translateX(-10px) scale(1.2, 1.2);
            }


            75%{
                transform: rotateX(-20deg) rotate(-20deg) translateX(10px) scale(1.2, 1.2);
            }

            100%{
                transform: rotateX(0) rotate(0) translateX(0) scale(1,1);
            }
        }

        /*@keyframes animate-container-perspective {*/
        /*    0%{*/
        /*        transform: rotateX(0);*/
        /*    }*/

        /*    50%{*/
        /*        transform: rotateX(-20deg);*/
        /*    }*/


        /*    100%{*/
        /*        perspective: 0;*/
        /*    }*/
        /*}*/
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <img src="AdobeStock_476112891_Preview.jpeg" alt="Dog">
        <h4>Some title..</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed diam metus, tempus id nisl ac, dignissim
            dignissim quam. Etiam ac dapibus sapien. Phasellus volutpat non ex a mattis. Nunc posuere nunc ac turpis
            iaculis porta. In hac habitasse platea dictumst. Donec viverra magna eget varius posuere. Pellentesque
            tempus malesuada magna, vel semper orci venenatis semper.
        </p>
    </div>
    <div class="card">
        <img src="AdobeStock_476112891_Preview.jpeg" alt="Dog">
        <h4>Some title..</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed diam metus, tempus id nisl ac, dignissim
            dignissim quam. Etiam ac dapibus sapien. Phasellus volutpat non ex a mattis. Nunc posuere nunc ac turpis
            iaculis porta. In hac habitasse platea dictumst. Donec viverra magna eget varius posuere. Pellentesque
            tempus malesuada magna, vel semper orci venenatis semper.
        </p>
    </div>
    <div class="card">
        <img src="AdobeStock_476112891_Preview.jpeg" alt="Dog">
        <h4>Some title..</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed diam metus, tempus id nisl ac, dignissim
            dignissim quam. Etiam ac dapibus sapien. Phasellus volutpat non ex a mattis. Nunc posuere nunc ac turpis
            iaculis porta. In hac habitasse platea dictumst. Donec viverra magna eget varius posuere. Pellentesque
            tempus malesuada magna, vel semper orci venenatis semper.
        </p>
    </div>

</div>
</body>
</html>